# Choix---Wallpaper-Gallery

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/monkmad/choix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/try1/app/bestwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/monkmad/choix/: ImageSliderAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  ViewFullImageActivity.java
app/src/main/java/com/try1/app/bestwallpapers/: ImageSliderAdapter.java  MainActivity.java  ViewFullImageActivity.java
app/src/main/java/com/try1/app/bestwallpapers/BoradcastRecievers/: ConnectivityReceiver.java
app/src/main/java/com/try1/app/bestwallpapers/model/: WallpaperImages.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_full_image.xml  content_main.xml  recycler_view_slider_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/monkmad/choix/: ExampleUnitTest.java
app/src/test/java/com/try1/app/bestwallpapers/: ExampleUnitTest.java
