<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        tools:context="com.app.monkmad.choix.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.gms.ads.AdView
                android:id="@+id/home_bottom_adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:adSize="SMART_BANNER"
                app:adUnitId="@string/home_banner_ad_unit_id"
                android:background="@android:color/darker_gray" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:itemBackground="@color/colorPrimary"-->
        <!--app:itemTextColor="@color/colorAccent"-->
        <!--app:itemIconTint="@color/colorAccent"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_below="@+id/image_slider_recycler_view"-->
        <!--app:menu="@menu/bottom_nav_items"-->
        <!--android:layout_alignParentBottom="true" />-->

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorAccent" />

</LinearLayout>